name: Publish benchmark result

on:
  push:
    branches: [ gh-pages ]

jobs:
  publish-web-page:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: '1.18.0'
      - name: publish
        run: |
          go install go.bobheadxi.dev/gobenchdata@latest
          gobenchdata web generate .
      - name: push
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Push web app - Automated Change
          branch: gh-pages

